#########################################################################
#                                                                       #
#                         October 04, 2019                              #
#                                                                       #
#########################################################################

# Host the switch is living on ( localhost / jackson )
switch.host=juneau

# Port the switch is living on
switch.port=4583

# The window size of the map the client will request
sector.window.size=100

sector.logging.dir=/tmp/Virtual_Mapping_Sectors

# Set log level for the application ( INFO / DEBUG )
system.log.level=DEBUG