#########################################################################
#                                                                       #
#                         October 04, 2019                              #
#                                                                       #
#########################################################################

# Host the switch is living on ( localhost / jackson )
switch.host=jackson
client.host=raleigh

# Port the switch is living on
switch.port=8189

# The window size of the map the client will request
sector.window.size=10

# Set log level for the application ( INFO / DEBUG )
system.log.level=DEBUG