# voluminous-virtual-mapping

./: .gitignore  README.md
application-server/: build.gradle  run.sh  settings.gradle  start.sh
application-server/conf/: application.properties  machine_list
application-server/src/main/java/application/system/util/: Configurations.java  Constants.java  Logger.java
application-server/src/main/java/application/system/wireformats/: EventFactory.java
application-server/src/main/java/distributed/application/heartbeat/: ServerHeartbeatManager.java
application-server/src/main/java/distributed/application/io/: DFS.java  Test.java
application-server/src/main/java/distributed/application/metadata/: SectorInformation.java  ServerInformation.java  ServerMetadata.java  SwitchMetadata.java
application-server/src/main/java/distributed/application/node/: Node.java  Server.java  Switch.java
application-server/src/main/java/distributed/application/transport/: TCPReceiverThread.java  TCPSender.java
application-server/src/main/java/distributed/application/util/: Configurations.java  Constants.java  Functions.java  ProcessCpuTicksGauge.java  Properties.java
application-server/src/main/java/distributed/application/wireformats/: ApplicationHeartbeat.java  EventFactory.java  GenericMessage.java  Protocol.java
client-server/: build.gradle  settings.gradle  start.sh
client-server/conf/: application.properties  client.properties  machine_list
client-server/src/main/java/application/system/node/: Server.java
client-server/src/main/java/application/system/transport/: TCPConnection.java
client-server/src/main/java/application/system/wireformats/: Protocol.java
(+928 files in other folders)
