#########################################################################
#                                                                       #
#                         October 04, 2019                              #
#                                                                       #
#########################################################################

# Host the switch is living on ( localhost / jackson )
switch.host=juneau

# Port the switch is living on
switch.port=4583

# Set log level for the application ( INFO / DEBUG )
system.log.level=INFO

# Location of the core-site.xml
core.site.conf.location=~/hadoop/conf/core-site.xml

# Location of the hdfs-site.xml
hdfs.site.conf.location=~/hadoop/conf/hdfs-site.xml

# Number of bytes in each sector axis (total size is size^2)
sector.boundary.size=32768

# file location
hdfs.file.location=/sectors/sector.txt

# Number of sectors
sector.map.size=10
