#########################################################################
#                                                                       #
#                         October 04, 2019                              #
#                                                                       #
#########################################################################

# Host the switch is living on ( localhost / jackson )
switch.host=jackson

# Port the switch is living on
switch.port=8189

# Set log level for the application ( INFO / DEBUG )
system.log.level=INFO