group 'voluminous-virtual-mapping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
  test {
    resources {
      srcDir "conf"
    }
  }
}

configurations {
    libs
}

dependencies {
    libs (
            [group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.1'],
            [group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.1.1']
    )

    testImplementation 'junit:junit:4.12'
    compile project(':common')
    libs files('../common/build/libs/common-1.0-SNAPSHOT.jar')
    configurations.compile.extendsFrom(configurations.libs)
}

jar {
    from {
            configurations.libs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}
