group 'voluminous-virtual-mapping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    libs
}

dependencies {
    libs (
            [group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'],
            [group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2']
    )

    testImplementation 'junit:junit:4.12'
    compile project(':common')
    libs files('../common/build/libs/common-1.0-SNAPSHOT.jar')
    configurations.compile.extendsFrom(configurations.libs)


}

jar {
    from {
            configurations.libs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}

ext.hadoopVersion = "3.1.2"